# TheMovieDb

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/murataydin/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murataydin/themoviedb/app/: App.kt
app/src/main/java/com/murataydin/themoviedb/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/murataydin/themoviedb/common/extensions/: Activity.kt  Fragment.kt  View.kt
app/src/main/java/com/murataydin/themoviedb/data/local/db/: MovieDBDao.kt  MovieDatabase.kt
app/src/main/java/com/murataydin/themoviedb/data/local/model/: MovieEntity.kt
app/src/main/java/com/murataydin/themoviedb/data/mapper/: MovieMapper.kt
app/src/main/java/com/murataydin/themoviedb/data/remote/: TheMovieDBDataSource.kt  TheMovieDBService.kt
app/src/main/java/com/murataydin/themoviedb/data/remote/model/: MovieDetailResponse.kt  MovieImageResponse.kt  MovieResponse.kt  Resource.kt
app/src/main/java/com/murataydin/themoviedb/data/repository/: TheMovieDBRepositoryImpl.kt  TheMovieDBStorageRepositoryImpl.kt
app/src/main/java/com/murataydin/themoviedb/domain/: AllMoviesUseCase.kt  MovieDetailUseCase.kt
app/src/main/java/com/murataydin/themoviedb/domain/repository/: TheMovieDBRepository.kt  TheMovieDBStorageRepository.kt
app/src/main/java/com/murataydin/themoviedb/presentation/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/murataydin/themoviedb/presentation/base/: BaseFragment.kt  BaseViewModel.kt  IEffect.kt  IEvent.kt  IState.kt  Inflate.kt
app/src/main/java/com/murataydin/themoviedb/presentation/common/: Constant.kt  PaginationScrollListener.kt
app/src/main/java/com/murataydin/themoviedb/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/murataydin/themoviedb/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/res/drawable/: gradient_background.xml  ic_app_icon_foreground.xml  ic_info.xml  icon_star.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_full_popup.xml  dialog_progress.xml  fragment_detail.xml  fragment_home.xml  home_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/murataydin/themoviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
